# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sedsprintf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kashfygazi/Documents/UB$ SEDS/Avionics/Software$ Git$ Repos/sedsprintf/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" && /opt/ST/STM32CubeCLT_1.19.0/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" && /opt/ST/STM32CubeCLT_1.19.0/CMake/bin/ccmake -S"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" -B"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" && /opt/ST/STM32CubeCLT_1.19.0/CMake/bin/cmake --regenerate-during-build -S"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" -B"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sedsprintf


#############################################
# Order-only phony target for sedsprintf

build cmake_object_order_depends_target_sedsprintf: phony || src/CMakeFiles/sedsprintf.dir

build src/CMakeFiles/sedsprintf.dir/telemetry_router.cpp.o: CXX_COMPILER__sedsprintf_unscanned_ /Users/kashfygazi/Documents/UB$ SEDS/Avionics/Software$ Git$ Repos/sedsprintf/src/telemetry_router.cpp || cmake_object_order_depends_target_sedsprintf
  DEP_FILE = src/CMakeFiles/sedsprintf.dir/telemetry_router.cpp.o.d
  FLAGS = -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk
  INCLUDES = -I"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf/src/../include"
  OBJECT_DIR = src/CMakeFiles/sedsprintf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sedsprintf.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/sedsprintf.dir/sedsprintf.pdb
  TARGET_PDB = src/libsedsprintf.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sedsprintf


#############################################
# Link the static library src/libsedsprintf.a

build src/libsedsprintf.a: CXX_STATIC_LIBRARY_LINKER__sedsprintf_ src/CMakeFiles/sedsprintf.dir/telemetry_router.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk
  OBJECT_DIR = src/CMakeFiles/sedsprintf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/sedsprintf.dir/sedsprintf.pdb
  TARGET_FILE = src/libsedsprintf.a
  TARGET_PDB = src/libsedsprintf.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf/src" && /opt/ST/STM32CubeCLT_1.19.0/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf/src" && /opt/ST/STM32CubeCLT_1.19.0/CMake/bin/ccmake -S"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" -B"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf/src" && /opt/ST/STM32CubeCLT_1.19.0/CMake/bin/cmake --regenerate-during-build -S"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf" -B"/Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsedsprintf.a: phony src/libsedsprintf.a

build sedsprintf: phony src/libsedsprintf.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/kashfygazi/Documents/UB SEDS/Avionics/Software Git Repos/sedsprintf/src

build src/all: phony src/libsedsprintf.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Darwin.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Darwin.cmake /opt/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
